### Platform
apiKey=BmkGCnViEQ_FsFlqdk6li74oDVH41fag7dwdVQt8CIL9FlDst2ebmh_Zm3eXRSN-YxPpf6K4uOLZm74=
apiSecret=Zhz0MxMkxPQ0VfBai-Wzi6nxPGaCw3bYYxizHzgpFnMpY5Hoa2F0WGWQv66nl6ayrHpSUbO9nIgeISw=
bf.pub.endpoint=https://api.bitfinex.com/v2/

### Balance
bf.balance.min.loan=50
bf.balance.left=0

### FRR
bf.FRR.bias=3  ## unit:%
bf.FRR.loan.month=27
bf.FRR.increasing.rate=0.1
bf.FRR.calculate.prior.seconds=300

### order
bf.order.single.max.amount=51
bf.order.not.lend.threshold=10

### WS
bf.ws.url=wss://api.bitfinex.com/